apiVersion: v1
entries:
  alertmanager-to-telegram:
  - apiVersion: v1
    created: 2021-04-29T14:59:21.97318604Z
    description: Service to accept alertmanager web hooks and send alerts to telegram
    digest: e61865243fff2bcdc7937215333513828c76f282faceb0c59e34a0b9a2274146
    name: alertmanager-to-telegram
    urls:
    - https://raw.githubusercontent.com/shalb/alertmanager-to-telegram/main/charts/alertmanager-to-telegram-0.0.1.tgz
    version: 0.0.1
generated: 2021-04-29T14:59:21.972733609Z
