apiVersion: v1
entries:
  alertmanager-to-telegram:
  - apiVersion: v1
    created: 2021-04-29T19:17:15.950180236Z
    description: Service to accept alertmanager web hooks and send alerts to telegram
    digest: 7696e7469130b95d3156474a2e4975d92854141530b70ca1457ab8359cb6c3e2
    name: alertmanager-to-telegram
    urls:
    - https://raw.githubusercontent.com/shalb/alertmanager-to-telegram/main/charts/alertmanager-to-telegram-0.0.1.tgz
    version: 0.0.1
generated: 2021-04-29T19:17:15.949710517Z
